<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matilda Cake</title>
</head>
<style>
    body {
        background: linear-gradient(black, red);
        height: max-content;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 600px;
        margin: 0 auto;
        padding: 2rem;
        background-color: rgba(255, 255, 255, 0.50);
        border-radius: 50px;
    }
    h1 {
        color: rgb(255, 255, 245);
    }
    h2 {
        color: #ffebc4;
    }
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 5%;
        border: 2px solid black;
    }

    .buy {
        display: block;
        margin: 0 auto;
        background: #bc0000;
        color: #fff;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
    }
    .buy:hover {
        background-color: black;
    }
    hr {
        width: 100%;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1rem;
    }
    .content p {
        line-height: 1.6rem;
    }
    .content a {
        font-size: 16px;
        font-weight: 500;
    }
    .footer {
            margin-top: 16px;
            text-align: center;
        }
</style>

<body>
    <div class="container">
        <h1>Matilda Cake</h1>
        <hr />
        <h2><em>Pastel de Chocolate mas Delicioso</em></h2>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/129/original/Matilda.jpg?1733426658" alt="Matilda Cake" width="450" />
        <div class="content">
            <p>
                A <strong>Chocolate Dream 🍫</strong>, both rich and divine,
                Layers of sweetness, a flavor so fine.
                With cocoa kissed by vanilla's embrace,
                Each bite transports to a sweeter place.
                Ganache drips like whispers, fudge holds the heart,
                A masterpiece of culinary art.
                From gatherings small to occasions grand,
                Chocolate cake reigns, forever in demand.
                So let your plate embark on this quest,
                For <strong>Chocolate Gâteau</strong> is simply the best!
            </p>
            <a href="https://en.wikipedia.org/wiki/Chocolate_cake" target="_blank">
                Learn more on Wikipedia <span>🌹</span>
            </a>
            <br />

        </div>
        <button class="buy">
            Try Matilda Dream ❤️
        </button>
    </div>
    <div class="footer">
        This page is built by
        <a href="https://masumajaffery.github.io/Portfolio/" target="_blank">
            Masuma Jaffery
        </a>
    </div>
    <script> 
        function buy() {
            let name = prompt(`What's your good name?`);
            let email = prompt(`What is your email?`);
            let frosting = prompt(`What frosting do yo need?`);
            if(name.length > 0 && email.length > 0) {
            alert(`Thank you 
            ${name}! We'll be in touch by email, meanwhile have Chocolatic Gâteau with ${frosting} 😍`);
            }
            else {
               alert(`Enter your Complete Detials Please for an Order! 😊`);
            }
        }
        const buy_btn = document.querySelector('.buy');
        buy_btn.addEventListener('click', buy);
    </script>
</body>

</html>